<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>SCcom</title>
    <meta name="description" content="学食のようなコミュニケーションサイト">
    <link rel="icon" type="image/png" href="images/logo.PNG">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="footerFixed">
        <p class="pagetop" style="display: block;">
            <a href="#">
                <i class="fas fa-chevron-up"></i>
            </a>
        </p>
        <div id="top">
            <footer class="footer-top">
                <dev class="wrapper">
                    <header class="page-header wrapper">
                        <a class="back_page" href="index.html">✖</a>
                        <a class="ti">HELP</a>
                    </header>
                </dev>
            </footer>
        </div><!-- /.top -->
        <div id="many_q">
            <h3 id="qu" class="qu">よくある質問</h3>
            <p class="fi">履歴について</p>
            <p>通知の設定方法</p>
        </div>

        <footer class="footer-under">
            <div class="wrapper">
                <p><small>&copy; SchoolCafeteria com</small></p>
            </div>
        </footer>
    </div>
</body>

</html>